bdventa_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdventa_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdventa_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdventa_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdventa_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdventa_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdventa_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdventa_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdventa_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdventa_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



